<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../style/styl.css">
    <link rel="icon" type="image/x-icon" href="../obrazy/Logo.png">
    <title>TraveVLOG - O mnie</title>
    <style>
        body {
            background-color: rgb(236, 235, 229);
        }

        #nag {
            font-size: 199%;
            margin: 87px;
            text-align: center;
        }

        .info {
            font-size: 130%;
            width: 65%;
            margin: 30px;
            line-height: 35px;
            line-height: 49px;
        }

        #glowna {
            margin: 0px;
            color: rgb(31, 31, 31);
        }

        #informacje {
            display: flex;
        }

        #galeria {
            padding: 0;
            margin: 0;
            padding-top: 20px;
            width: 100%;
            height: 400px;
        }

        #media {
            color: rgb(30, 30, 30);
            margin: 0;
            padding: 38px;
            background-image: linear-gradient(to bottom right, #6ac6ff, #50a4d8, #3d84b1, #1e5c83);
            border-top: 3px solid rgb(91, 77, 105);
            border-bottom: 3px solid rgb(91, 77, 105);
        }

        #media img {
            height: 70px;
            width: 70px;
            object-fit: cover;
            margin-right: 50px;
            margin-bottom: 30px;
            border-radius: 40px;
            transition-duration: 0.2s;
            border: 3px dashed rgb(169, 148, 219);
        }

        #media img:hover {
            transform: scale(1.2);
            border: 3px dashed rgb(60, 36, 114);
            border-radius: 23px;
        }

        #media p {
            font-size: 115%;
            text-align: center;
        }

        #media p a {
            color: rgb(203, 199, 196);
            font-size: 115%;
            transition-duration: 0.5s;
            text-decoration: none;
        }

        #media p a:hover {
            color: rgb(88, 86, 83);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul id="navlist">
            <div id="box">
                <li class="nav"><a href="../index.html" class="navlink">Strona Główna</a></li>
                <li class="nav"><a href="#nag" class="navlink"><b>O mnie</b></a></li>
                <li class="nav"><a href="transport.html" class="navlink">Środki transportu</a>
                    <ul class="navlist2">
                        <li class="nav2"><a href="./transport/samolot.html">Samolot</a></li>
                        <li class="nav2"><a href="./transport/pociag.html">Pociąg</a></li>
                        <li class="nav2"><a href="./transport/auto.html">Samochód</a></li>
                        <li class="nav2"><a href="./transport/statek.html">Statek</a></li>
                    </ul>
                </li>
                <li class="nav"><a href="kraje.html" class="navlink">Kraje, miasta oraz zabytki</a>
                    <ul class="navlist2">
                        <li class="nav2"><a href="./kraje/Wlochy.html">Włochy</a>
                        <li class="nav2"><a href="./kraje/Hiszpania.html">Hiszpania</a></li>
                        <li class="nav2"><a href="./kraje/Francja.html">Francja</a></li>
                        <li class="nav2"><a href="./kraje/uk.html">Wielka Brytania</a></li>
                        <li class="nav2"><a href="./kraje/Turcja.html">Turcja</a></li>
                    </ul>
                </li>
                <li class="nav"><a href="wskazowki.html" class="navlink">Wskazówki</a></li>
                <li class="nav"><a href="strony.html" class="navlink">Strony, które warto
                        odwiedzić</a></li>
                <img src="../obrazy/Logo.png" alt="logo" />
        </ul>
        </div>
    </nav>
    <header id="nag">
        <h1>O mnie</h1>
        <p>W tej sekcji "O mnie" chciałbym się z Tobą trochę bliżej przywitać. Nazywam się Daniel, pasjonat podróży i
            odkrywania świata. Od najmłodszych lat moją wielką fascynacją była możliwość poznawania nowych miejsc i
            kultur. Na tym blogu dzielę się ze światem moimi doświadczeniami, refleksjami i inspiracjami z podróży.</p>
    </header>
    <main id="glowna">
        <div id="informacje">
            <div class="info" id="info1">
                <center><b>* * *</b></center>
                <p>Tak jak już wcześniej wspomniałem jestem pasjonatem odkrywania nowych miejsc, ludzi, kultur,
                    zabytków. Mam
                    na
                    imię Daniel i mam 15 lat. Jak dotąd zwiedziłem 24 kraje i nie planuję kończyć tej przygody.

                </p>
            </div>
            <hr>
            <div class="info" id="info2">
                <center><b>* * *</b></center>
                <p>Od zawsze byłem pasjonatem podróży nie tylko zagranicznych, ale też krajowych. Zwiedziłem m. in.
                    Toruń, Kraków, Warszawę, Gdańsk, Gniezno. Pierwszy raz za granicą byłem w wieku 3 lat w Bułgarii
                    podczas letnich wakacji. Jak na tę chwilę moja ostatnia podróż zagraniczna odbyła się podczas
                    tegorocznych wakacji do
                    Mediolanu.
                </p>
            </div>
            <hr>
            <div class="info" id="info3">
                <center><b>* * *</b></center>
                <p>Odchodząc od tematów związanych z podróżami interesuję się również muzyką. Od najmłodszych lat
                    śpiewam, a
                    w poprzednium roku zacząłem naukę gry na keyboardzie. Innym moim hobby jest czytanie książek,
                    szczególnie przygodowych i fantasty. Interesuję się również programowaniem, dlatego obecnie jestem w
                    szkole średniej na kierunku technik programista.</p>
            </div>
        </div>
        <div id="galeria">
            <div id="media">
                <center>
                    <a href="https://www.instagram.com/travel/" title="Odwiedź mojego Instagrama" target="_blank"><img
                            src="../obrazy/social3.png" alt="obraz" class="socialimg"></a>
                    <a href="https://www.facebook.com/daniel.polus.77" title="Odwiedź mojego Facebooka"
                        target="_blank"><img src="../obrazy/social2.jpg" alt="obraz" class="socialimg"></a>
                    <a href="https://www.youtube.com/@MorganVenn" title="Odwiedź mojego YouTube'a" target="_blank"><img
                            src="../obrazy/social1.jpg" alt="obraz" class="socialimg"></a>
                </center>
                <hr>
                <p>Moi drodzy, czas na niezwykłą podróż! Znajdź mnie na <a
                        href="https://www.instagram.com/travel/">Instagramie</a>, <a
                        href="https://www.facebook.com/daniel.polus.77">Facebooku</a> i <a
                        href="https://www.youtube.com/@MorganVenn">YouTube</a>, gdzie
                    dzielę się moimi najbardziej epickimi przygodami z całego świata na żywo. Na <a
                        href="https://www.instagram.com/travel/">Instagramie</a> odkryjesz
                    malownicze krajobrazy i niezapomniane chwile uwiecznione w zdjęciach. Na <a
                        href="https://www.facebook.com/daniel.polus.77">Facebooku</a> możesz czytać
                    fascynujące opowieści, oglądać ekskluzywne materiały i uczestniczyć w dyskusjach z innymi
                    miłośnikami podróży. A na <a href="https://www.youtube.com/@MorganVenn">YouTube</a> poznasz nie
                    tylko moje przygody, ale także wiele praktycznych
                    wskazówek i porad, które pomogą Ci zaplanować Twoją własną niezapomnianą podróż. Dołącz do
                    naszej
                    społeczności podróżników i razem odkrywajmy piękno naszego niezwykłego świata!</p>
                <hr>
            </div>
        </div>
        <div id="konkurs">
            <h2>Konkurs!</h2>
            <p>
                <strong>Witajcie podróżnicy!</strong>
                <br>

                Marzysz o spotkaniu inspirującego podróżnika i dzieleniu się swoimi przygodami z kimś, kto podziela
                Twoją pasję? To świetnie, bo mam dla Ciebie niezwykłą okazję!
                <br>
                <br>
                Jako doświadczony podróżnik z wieloma niezapomnianymi przeżyciami w tle, ogłaszam
                konkurs! Wystarczy, że podzielisz się swoją najbardziej ekscytującą podróżniczą historią, zdjęciem z
                wyprawy lub krótkim filmem, a możesz mieć szansę na spotkanie z mną osobiście!
                <br>
                <br>
                Nie czekaj dłużej! Podziel się swoimi przygodami z podróży już teraz, aby zdobyć szansę na niezapomniane
                spotkanie z prawdziwym podróżnikiem.
                <br>
                <br>
                Ruszaj w świat, zbieraj wspomnienia i może już niedługo będziesz opowiadać swoje historie bezpośrednio
                przed jednym z najbardziej doświadczonych podróżników!</p>
                <h3>Formularz zgłoszeniowy</h3>
                <form action="" method="get">
                    <div id="form1">
                        <p>Podaj imię i nazwisko:</p>
                    <input type="text" name="imie" id="imie" placeholder="Jan Kowalski">
                    </div>
                    <input type="submit" onclick="alert('Zgłoszenie zostało wysłane')">
                </form>
                <br><br><br><br>
        </div>
    </main>
    <div id="social">
        <a href="https://www.instagram.com/travel/" target="_blank" title="Odwiedź mojego Instagrama!"><img
                src="../obrazy/social3.png" alt="instagram"></a>
        <a href="https://www.facebook.com/daniel.polus.77" target="_blank" title="Odwiedź mojego Facebook'a"><img
                src="../obrazy/social2.jpg" alt="facebook"></a>
        <a href="https://www.youtube.com/@MorganVenn" target="_blank" title="Odwiedź mojego YouTube'a"><img
                src="../obrazy/social1.jpg" alt="youtube"></a> <br>
    </div>
    <footer id="stopka">
        Autor strony: <b>Daniel Polus</b>
    </footer>
</body>

</html>